{
  "compilerOptions": {
    "allowJs": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES5",
    "sourceMap": true,
    "out": "./.tmp/build/visual.js",
    "sourceRoot": "../../src/",
    "declaration": true
  },
  "files": [
    ".api/v1.13.0/PowerBI-visuals.d.ts",
    "node_modules/powerbi-visuals-utils-dataviewutils/lib/index.d.ts",
    "node_modules/powerbi-visuals-utils-typeutils/lib/index.d.ts",
    "node_modules/powerbi-visuals-utils-colorutils/lib/index.d.ts",
    "src/tooltipServiceWrapper.ts",
    "src/dialChart.ts",
    "src/settings.ts",
    "src/dataInterfaces.ts",
    "src/objectEnumerationUtility.ts",
    "src/localization/localizationHelper.ts",
    "src/localization/localizedResources.ts"
  ]
}
