{
    "name": "visual",
    "version": "1.3.0",
    "scripts": {
        "postinstall": "pbiviz update 1.13.0",
        "pbiviz": "pbiviz",
        "start": "pbiviz start",
        "lint": "tslint -r \"node_modules/tslint-microsoft-contrib\"  \"+(src|test)/**/*.ts\"",
        "test": "pbiviz package --resources --no-minify --no-pbiviz"
    },
    "devDependencies": {
        "@types/d3": "3.5.36",
        "d3": "3.5.5",
        "powerbi-visuals-tools": "1.13.0",
        "tslint": "4.4.2",
        "tslint-microsoft-contrib": "4.0.0",
        "powerbi-visuals-utils-dataviewutils": "^1.4.1"
    },
    "dependencies": {
        "powerbi-visuals-utils-colorutils": "^1.1.0",
        "powerbi-visuals-utils-typeutils": "^1.1.0"
    }
}
